{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 9,
  "lineage": "e547aae2-0efb-abca-1139-159c8db5cd15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "api_test",
      "name": "test1234555",
      "provider": "provider[\"registry.terraform.io/catchpoint/catchpoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_settings": [
              {
                "additional_monitor": "",
                "allow_test_download_limit_override": false,
                "bandwidth_throttling": "",
                "capture_filmstrip": false,
                "capture_http_headers": false,
                "capture_response_content": false,
                "capture_screenshot": false,
                "debug_primary_host_on_failure": false,
                "debug_referenced_hosts_on_failure": false,
                "disable_cross_origin_iframe_access": false,
                "enable_http2": false,
                "enable_path_mtu_discovery": false,
                "enable_self_versus_third_party_zones": false,
                "enforce_test_failure_if_runs_longer_than": 0,
                "f40x_or_50x_http_mark_successful": false,
                "host_data_collection_enabled": false,
                "ignore_ssl_failures": false,
                "stop_test_on_document_complete": false,
                "stop_test_on_dom_content_load": false,
                "t30x_redirects_do_not_follow": false,
                "verify_test_on_failure": false,
                "viewport_height": 0,
                "viewport_width": 0,
                "wait_for_no_activity": 0,
                "zone_data_collection_enabled": false
              }
            ],
            "alert_settings": [
              {
                "alert_rule": [],
                "alert_setting_type": "inherit",
                "notification_group": [
                  {
                    "alert_webhook_ids": [],
                    "contact_groups": [],
                    "recipient_email_ids": [],
                    "subject": ""
                  }
                ]
              }
            ],
            "alerts_paused": false,
            "division_id": 8098,
            "enable_test_data_webhook": true,
            "end_time": "2025-12-30T04:59:00Z",
            "folder_id": 0,
            "gateway_address_or_host": "",
            "id": "3632121",
            "insights": [],
            "label": [],
            "monitor": "api",
            "product_id": 24405,
            "request_settings": [
              {
                "authentication": [],
                "http_request_headers": [],
                "library_certificate_ids": [],
                "token_ids": []
              }
            ],
            "schedule_settings": [
              {
                "frequency": "none",
                "maintenance_schedule_id": 0,
                "no_of_subset_nodes": 0,
                "node_distribution": "random",
                "node_group_ids": [],
                "node_ids": [],
                "run_schedule_id": 0
              }
            ],
            "start_time": "2025-02-18T04:59:00Z",
            "status": "active",
            "test_description": "",
            "test_name": "APItest_TF_12345",
            "test_script": "// Step - 1\r\nopen(\"\\\"http://172.235.6.159:3000/health)\")",
            "test_script_type": "selenium",
            "thresholds": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "request_settings"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
